@use 'sass:math'

@import "vars"
// @import "fonts"
@import "libs"

html, body
	height: 100%

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.5
	margin: 0
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	background: #fafafa
	input, textarea
		border: #666 1px solid
		outline: none

#auth-form
	width: 1000px
	height: 500px
	margin-top: 15vh
	// background: $blue
	background: linear-gradient(to bottom right, #7485c1 50%, $blue 50%)//#96a3d1
	border-radius: 0 100px
	overflow: hidden
	&-btn
		width: fit-content
		border: none
		position: relative
		background: none
		z-index: 1
		top: -15%
		left: 80%
		.fa-sign-in
			font-size: 175px
			position: relative
			// opacity: 48%
			color: #ffdfdf

	&-circle
		width: 300px
		height: 300px
		background: #A31717
		box-shadow: -10px -5px #8f11111c
		border-radius: 50% 50% 0 50% 
		position: relative
		top: -60%
		left: 75%

	&-title
		margin: 20px 0px 0px 20px
		width: 50%
		.name-s
			font-size: 15px
		.name-org
			color: #fff
			font-size: 40px
			margin:
				top: 75px
				left: 40px
		.org-title
			color: #fff
			font-size: 50px
			line-height: normal
			margin: 
				top: 30px
				left: 40px
			font-weight: bold
			text-transform: uppercase

.modal
	color: $accent
	border-color: $accent
	padding: 0
	font-weight: bold
	&-content
		padding: 20px 40px
	&-title
		margin: auto
		color: $accent
		font-weight: bold
		text-transform: uppercase
	.btn
		margin-left: 43%
		font-size: 20px

.text-center
	text-align: center

.top-line
	background-color: $blue
	position: relative
	align-content: center
	height: 70px
	border-radius: 0 0 70px 70px
	.container-fluid
		padding-left: $gutter*3

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	display: flex
	align-items: center
	.img-logo
		display: block
		margin-right: 5px
	a
		color: #ffffff
		text-decoration: none
		.name-s
			text-align: right
		.name-org
			font-size: 25px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	span
		color: $accent
		
.name-s
	color: #ffffff
	font-size: 12px
	font-style: italic
	text-transform: uppercase
	padding-top: 2px
		
.main-menu
	width: 100%
	text-align: center
	font-size: 16px

	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #ffffff
				background-color: #6d7ba7
		&:hover
			a
				color: #ffffff
				background-color: #6d7ba7
		.submenu 
			position: absolute
			display: none
			text-align: left
			color: #000
			z-index: 10
			font-size: 12px
			padding: 0
			max-width: 250px
			// -webkit-transition: 0.5s ease-in-out
			// -moz-transition: 0.5s ease-in-out
			// -o-transition: 0.5s ease-in-out
			// transition: 0.5s ease-in-out
		.submenu>li
			margin: 0
			a
				padding: 10px 15px
				line-height: normal
				min-height: 50px
				background-color: $blue

			&:hover
				a
					color: #ffffff
					background-color: #6d7ba7

		&:hover
			.submenu
				display: grid

	a
		color: #ffffff
		text-decoration: none
		text-transform: uppercase
		padding: 0 15px
		line-height: 70px
		display: block

	.fa-bars
		font-size: 20px
		color: #ffffff

.top-usercard
	position: relative
	margin: auto
	
.btn-usercard
	margin-block: 5px
	padding: 4px 6px
	font-size: 0
	border-radius: 10px
	border-width: 1px
	border-color: #000
	background: #f9f9f9
	line-height: normal
	display: flex
	align-items: center
	max-width: 230px
	min-height: 45px
	.btn-adm
		background: none
		border: none
		
	.card-title
		font-size: 15px
		color: #3F61D1
		font-weight: bold
		padding: 3px
		max-width: 220px
		margin-block: auto
		text-align: center
		margin-inline: 2px
		line-height: 15px
		&-sub
			font-size: 12px
			font-weight: normal
			&-editor
				font-size: 12px
				color: #A28123
				font-style: italic
			&-admin
				font-size: 12px
				color: #A31717
				font-style: italic

	.fa
		font-size: 35px
		position: relative
		flex: 1
		margin-block: auto
		margin-inline: 4px
	// .text-left
	// 	display: inline-block
	// 	width: max-content
	// 	vertical-align: top
	// 	text-align: left
	// 	margin-right: 10px
	.card-text
		display: inline-block
		flex: 1
		font-size: 15px
		color: #3F61D1
		font-weight: bold

		
section
	padding:
		top: $gutter
		bottom: $gutter

	.container-fluid
		max-width: 1000px
		padding: 0 $gutter
		
		[class^="col"]
			margin: 0 $gutter

	h2
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800

hr
	margin: 0

.h-chapter
	color: $accent
	font-weight: bold
	padding:
		top: $gutter

.first-section

.pattern
	position: relative
	display: block
	margin: 
		top: $gutter
		bottom: $gutter*2

	// .item-title-content-1, .item-title-content-2
	[class^="item-title-content"]
		border: solid $darkened-blue
		border-width: 2px
		border-radius: 20px
		padding: $gutter
		display: block
		hr
			height: 5px
			margin: 5px
		.header-item
			text-align: center
			text-transform: uppercase
			font-weight: bold
		.item-content
			padding: $gutter
			text-indent: 20px

	.item-title-content-1
		background-color: $back-blue
		color: #fafafa
		hr
			color: #fafafa

	.item-title-content-news
		.header-item
			color: $accent
		hr
			color: #687dc079

	.item-title-content-mini
		margin: $gutter
		background-color: #f7f7f7
		color: $accent
		text-align: center
		padding: 0
		padding-top: $gutter/2

		.header-item
			font-size: 15px
			margin-top: 5px

		.telephone-usercard
			display: inline-block
			display: grid
			margin: 
				top: 10px
				bottom: 10px
			place-content: center

		.btn-expendmenu
			display: inline-block
			width: 100%
			border-width: 2px 0 0 0
			border-radius: 0 0 20px 20px
			border-color: $darkened-blue
			color: $accent
			font-size: 15px
		hr
			color: $darkened-blue

		.fa-circle-o
			flex: 1
			font-size: 17px
			margin-inline: 10px
			color: #e0e0e0
		
.item-social
	.item-comments
		display: inline-block
		&::before	
			content: ""
			font-family: fontawesome
			font-size: 7px
			top: -3px
			margin-inline: 1px
			position: relative
			color: $darkened-blue
		&-count
			vertical-align: super
			font-size: 15px
			font-style: italic
			text-decoration: none
			color: $accent
			&:hover
				color: $accent
	.fa
		margin-inline: 5px

.date
	margin-inline: 5px
	color: $accent
	font-size: 15px
	font-weight: bold

.main-footer
	background-color: $blue
	position: relative
	align-content: center
	height: 150px
	border-radius: 70px 70px 0 0
	margin-top: $gutter




			


